<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VI1-L8-uzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="RFL-xY-IY9">
            <objects>
                <viewController id="t7V-qV-bSI" userLabel="Movies" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qci-i2-yOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-bi-85g" userLabel="Activity Indicator">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AxV-gy-YqN"/>
                                    <constraint firstAttribute="width" constant="50" id="yrP-gj-DQt"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-Li-iez">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="321" id="1Pa-O6-TLB" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pa-O6-TLB" id="Pf3-8b-n3V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-8h-5BH">
                                                    <rect key="frame" x="14" y="140" width="387" height="162"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ivb-RV-J73">
                                                            <rect key="frame" x="0.0" y="0.0" width="237.5" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-cC-jn0">
                                                            <rect key="frame" x="244.5" y="0.0" width="48" height="162"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-HI-6Es" userLabel="Title Lbl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="86"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-sq-NNC" userLabel="Over ViewLabel">
                                                                    <rect key="frame" x="0.0" y="100" width="48" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="BnQ-6S-8pE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-fz-yMX" userLabel=" Reviews Count Label">
                                                                    <rect key="frame" x="0.0" y="138" width="48" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="zHv-09-atl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-1l-QJZ">
                                                            <rect key="frame" x="299.5" y="0.0" width="87.5" height="162"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="staroflife" catalog="system" title="Button"/>
                                                            <connections>
                                                                <action selector="favouriteButtonTapped:" destination="1Pa-O6-TLB" eventType="touchUpInside" id="yov-th-m9o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Juw-1l-QJZ" id="SUc-qR-Swe"/>
                                            <outlet property="overViewLbl" destination="gF2-sq-NNC" id="ao7-bA-3sq"/>
                                            <outlet property="posterImageView" destination="Ivb-RV-J73" id="WMm-R7-qDf"/>
                                            <outlet property="reviewsCountLbl" destination="rbo-fz-yMX" id="5dG-lb-3PT"/>
                                            <outlet property="titleLbl" destination="xfv-HI-6Es" id="A27-4B-KM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Movies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umy-mF-fMI">
                                <rect key="frame" x="0.0" y="98" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzE-ck-vKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bm-bi-85g" firstAttribute="centerY" secondItem="qci-i2-yOy" secondAttribute="centerY" id="3Tj-Qv-SiI"/>
                            <constraint firstItem="umy-mF-fMI" firstAttribute="top" secondItem="fzE-ck-vKN" secondAttribute="top" constant="10" id="7pX-Ao-k6P"/>
                            <constraint firstItem="VCv-Li-iez" firstAttribute="centerX" secondItem="8bm-bi-85g" secondAttribute="centerX" id="b8f-Lz-gcp"/>
                            <constraint firstItem="fzE-ck-vKN" firstAttribute="bottom" secondItem="VCv-Li-iez" secondAttribute="bottom" id="c6p-Af-Yea"/>
                            <constraint firstItem="umy-mF-fMI" firstAttribute="leading" secondItem="fzE-ck-vKN" secondAttribute="leading" id="ejW-eK-t6K"/>
                            <constraint firstItem="VCv-Li-iez" firstAttribute="trailing" secondItem="umy-mF-fMI" secondAttribute="trailing" id="hTJ-zv-dC6"/>
                            <constraint firstItem="VCv-Li-iez" firstAttribute="top" secondItem="fzE-ck-vKN" secondAttribute="top" id="nZg-lP-mKv"/>
                            <constraint firstItem="VCv-Li-iez" firstAttribute="leading" secondItem="umy-mF-fMI" secondAttribute="leading" id="roP-q7-xgt"/>
                            <constraint firstItem="fzE-ck-vKN" firstAttribute="trailing" secondItem="umy-mF-fMI" secondAttribute="trailing" id="s1C-dP-hba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sAC-KD-Lgq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8bm-bi-85g" id="pOV-tC-hPU"/>
                        <outlet property="searchTextField" destination="umy-mF-fMI" id="IRz-hP-pqQ"/>
                        <outlet property="tableView" destination="VCv-Li-iez" id="PCJ-xg-jBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mth-1m-mlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="356.91964285714283"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-wN-dav" userLabel="Poster Image View">
                                <rect key="frame" x="0.0" y="312" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-bL-fo7">
                                <rect key="frame" x="37" y="364" width="283.5" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-2y-eMP">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leV-nc-8tK">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-74-9YK">
                                                <rect key="frame" x="211" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-Xu-cNs">
                                        <rect key="frame" x="0.0" y="59" width="283.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-b5-Wdh">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y18-PU-g7R">
                                                <rect key="frame" x="235.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-mi-bXQ">
                                        <rect key="frame" x="0.0" y="118" width="255" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-jS-4vr">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-ub-L5w">
                                                <rect key="frame" x="207" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="4ua-b5-Wdh" id="zXU-bg-zMn"/>
                        <outlet property="posterImageView" destination="KiD-wN-dav" id="8Rg-tH-c5g"/>
                        <outlet property="reviewsLbl" destination="cay-jS-4vr" id="pcF-XQ-BIj"/>
                        <outlet property="titleLbl" destination="leV-nc-8tK" id="htq-6R-PwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acv-Yt-jTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VI1-L8-uzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAa-Fi-wEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7V-qV-bSI" kind="relationship" relationship="rootViewController" id="Hgt-e3-wJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozm-ij-358" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="356.91964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
